<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>ProjectMonitor</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\deploy.bat" />
    <None Remove="..\signfile.bat" />
    <None Remove="..\updatecommit.bat" />
    <None Remove="..\updateversion.bat" />
    <None Remove="..\.editorconfig" />
    <None Remove="..\nuget.config" />
    <None Remove="Resources\dll.appveyor.yml" />
    <None Remove="Resources\exe.appveyor.yml" />
    <None Remove="Resources\nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\deploy.bat" />
    <EmbeddedResource Include="..\signfile.bat" />
    <EmbeddedResource Include="..\updatecommit.bat" />
    <EmbeddedResource Include="..\updateversion.bat" />
    <EmbeddedResource Include="..\.editorconfig" />
    <EmbeddedResource Include="..\nuget.config" />
    <EmbeddedResource Include="Resources\dll.appveyor.yml" />
    <EmbeddedResource Include="Resources\exe.appveyor.yml" />
    <EmbeddedResource Include="Resources\nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="XamlConverterLibrary-Debug" Version="1.0.3" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <PackageReference Include="XamlConverterLibrary" Version="1.0.3" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitor\Monitor.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(SolutionDir)'!='*Undefined*'">
    <Exec Command="if exist &quot;..\Monitor\bin\$(Platform)\$(Configuration)\$(TargetFramework)\VisualStudioSolutionExplorer.pdb&quot; copy &quot;..\Monitor\bin\$(Platform)\$(Configuration)\$(TargetFramework)\VisualStudioSolutionExplorer.pdb&quot; &quot;$(TargetDir)&quot;" Condition="'$(Configuration)'=='Debug'" />
  </Target>

</Project>
