# ProjectMonitor

./: .editorconfig  ProjectMonitor.sln  appveyor.yml
GitHubApi/: ActivityReportedEventArgs.cs  ActivityTimerState.cs  GitHub.Activity.cs  GitHub.Branches.cs  GitHub.Download.cs  GitHub.FileSearches.cs  GitHub.Repositories.cs  GitHub.cs  GitHubApi.csproj  GitHubBranch.cs  GitHubCommit.cs  GitHubRepository.cs  GitHubSettings.cs  HttpHelper.cs
Monitor/: ActivityReportedArgs.cs  BranchInfo.cs  ContinuousIntegration.cs  DependentProject.cs  GitHub.cs  GitProbe.Implementation.cs  GitProbe.cs  HttpHelper.cs  IStatusInfo.cs  IStatusInfoCollection.cs  IgnoreLine.cs  MandatoryContinuousIntegration.cs  MandatoryDependentProject.cs  MandatoryFile.cs  MandatoryIgnoreLine.cs  MandatoryProjectFile.cs  MandatoryRepositoryFile.cs  MandatorySolutionFile.cs  Monitor.csproj  MonitorError.cs  PackageError.cs  ProjectInfo.cs  ProjectInfoCollection.cs  ProjectValidation.Package.cs  ProjectValidation.Repository.cs  ProjectValidation.Solution.cs  ProjectValidation.cs  RepositoryError.cs  RepositoryFile.cs  RepositoryInfo.cs  RepositoryInfoCollection.cs  SolutionInfo.cs  SolutionInfoCollection.cs  Token.txt
ProjectMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectMonitor.csproj  StatusCircleControl.xaml  StatusCircleControl.xaml.cs
ProjectMonitor/Resources/: dll.appveyor.yml  exe.appveyor.yml
